{
  "name": "Relay",
  "short_name": "Relay",
  "description": "Your PIN. Your line. No phone number required.",
  "id": "/",
  "start_url": "/chats",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0A0A0E",
  "background_color": "#0A0A0E",
  "categories": ["social", "communication"],
  "icons": [
    { "src": "/icon.svg",         "sizes": "any",      "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg","sizes": "any",      "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icon-192.png",     "sizes": "192x192",  "type": "image/png",     "purpose": "any" },
    { "src": "/icon-512.png",     "sizes": "512x512",  "type": "image/png",     "purpose": "any" }
  ]
}
