{
  "name": "Relay",
  "short_name": "Relay",
  "description": "Your PIN. Your line. No phone number required.",
  "id": "/",
  "start_url": "/chats",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "categories": ["social", "communication"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
